# Dignite.Wechat

./: Dignite.Wechat.sln  README.md  common.props  configureawait.props
docs/zh-Hans/: Mp.md
src/Dignite.Wechat.Core/: Dignite.Wechat.Core.csproj
src/Dignite.Wechat.Core/Dignite/Wechat/: ApiService.cs  IApiService.cs  Language.cs  WechatResult.cs
src/Dignite.Wechat.Mp/: Dignite.Wechat.Mp.csproj
src/Dignite.Wechat.Mp/Dignite/Wechat/Mp/: DigniteWechatMpModule.cs  MpConsts.cs  MpExtensions.cs  WechatErrorCodes.cs
src/Dignite.Wechat.Mp/Dignite/Wechat/Mp/Basic/: AccessTokenResult.cs  BasicApiService.cs  GrantValidationResult.cs  IBasicApiService.cs
src/Dignite.Wechat.Mp/Dignite/Wechat/Mp/Localization/: DigniteWechatMpResource.cs
src/Dignite.Wechat.Mp/Dignite/Wechat/Mp/Localization/Resources/: zh-Hans.json
src/Dignite.Wechat.Mp/Dignite/Wechat/Mp/Messages/: ITemplateMessageApiService.cs  SendTemplateMessageResult.cs  TemplateMessageApiService.cs  TemplateMessageData.cs  TemplateMessageMiniProgram.cs
src/Dignite.Wechat.Mp/Dignite/Wechat/Mp/MiniProgram/: IMiniProgramApiService.cs  IMiniProgramGrantValidationSender.cs  MiniProgramApiService.cs  MiniProgramConsts.cs  MiniProgramGrantValidationMiddleware.cs  MiniProgramSessionResult.cs  MiniProgramTemplateMessageData.cs  QrCodeResult.cs
src/Dignite.Wechat.Mp/Dignite/Wechat/Mp/Settings/: WechatMpSettingDefinitionProvider.cs  WechatMpSettings.cs
src/Dignite.Wechat.Mp/Dignite/Wechat/Mp/WebApp/: AuthencationAccessTokenResult.cs  AuthencationScope.cs  AuthencationUserInfo.cs  AuthorizationUrlMiddleware.cs  ISignInValidator.cs  IWebAppApiService.cs  IWebAppGrantValidateHandler.cs  IWebAppGrantValidationSender.cs  JsapiSignatureMiddleware.cs  JsapiTicketResult.cs  SignInMiddleware.cs  SignInValidationResult.cs  WebAppApiService.cs  WebAppConsts.cs  WebAppExtensions.cs  WebAppGrantValidationContext.cs  WebAppGrantValidationMiddleware.cs  WebAppGrantValidator.cs
src/Dignite.WechatMp.IdentityServer/: Dignite.Wechat.Mp.IdentityServer.csproj
src/Dignite.WechatMp.IdentityServer/Dignite/Wechat/Mp/IdentityServer/: DigniteWechatMpIdentityServerModule.cs  IWebAppGrantValidateHandler.cs  IWebAppGrantValidationHandler.cs  IdentityServerConsts.cs  IdentityServerExtensions.cs  IdentityServerSignInValidator.cs  IdentityServerSignValidator.cs  LoginMiddleware.cs  WebAppGrantValidationContext.cs  WebAppGrantValidationResult.cs  WebAppGrantValidator.cs  WechatMpIdentityServerErrorCodes.cs
src/Dignite.WechatMp.IdentityServer/Dignite/Wechat/Mp/IdentityServer/Localization/: DigniteWechatMpIdentityServerResource.cs
src/Dignite.WechatMp.IdentityServer/Dignite/Wechat/Mp/IdentityServer/Settings/: IdentityServerSettingDefinitionProvider.cs  IdentityServerSettings.cs
src/Dignite.WechatMp.IdentityServer/Dignite/Wechat/Mp/MiniProgram/: IMiniProgramGrantValidateHandler.cs  MiniProgramGrantValidationContext.cs  MiniProgramGrantValidationResult.cs  MiniProgramGrantValidationSender.cs  MiniProgramUserInfo.cs  MiniprogramGrantValidator.cs
src/Dignite.WechatMp.IdentityServer/Dignite/Wechat/Mp/WebApp/: IWebAppGrantValidationHandler.cs  WebAppGrantValidationContext.cs  WebAppGrantValidationResult.cs  WebAppGrantValidationSender.cs  WebAppGrantValidator.cs  WechatMpIdentityServerErrorCodes.cs
