<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\configureawait.props" />
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Dignite.Wechat.Mp.IdentityServer</AssemblyName>
    <PackageId>Dignite.Wechat.Mp.IdentityServer</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dignite\Wechat\Mp\IdentityServer\Localization\Resources\en.json" />
    <None Remove="Dignite\Wechat\Mp\IdentityServer\Localization\Resources\zh-Hans.json" />
    <None Remove="Dignite\Wechat\Mp\IdentityServer\Localization\Resources\zh-Hant.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dignite\Wechat\Mp\IdentityServer\Localization\Resources\en.json" />
    <EmbeddedResource Include="Dignite\Wechat\Mp\IdentityServer\Localization\Resources\zh-Hans.json" />
    <EmbeddedResource Include="Dignite\Wechat\Mp\IdentityServer\Localization\Resources\zh-Hant.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dignite.Wechat.Mp\Dignite.Wechat.Mp.csproj" />
  </ItemGroup>

</Project>
